# flinkexample

./: README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/resources/: UserBehavior.csv  UserBehavior3.csv
HotItemsAnalysis/src/main/scala/org/example/hotitems/analysis/: HotItems.scala  KafkaProducer.scala
LoginFailDetector/: pom.xml
LoginFailDetector/src/main/resources/: LoginLog.csv
LoginFailDetector/src/main/scala/org/example/loginfaildetector/: LoginFail.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/resources/: AdClickLog.csv
MarketAnalysis/src/main/scala/org/example/marketanalysis/: AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/org/example/networkflow/analysis/: NetworkFlow.scala  UvWithBloom.scala
